//
// Symbols
//
M1x0_25 = 0;
M1 = M1x0_25;
M1_2x0_25 = 1;
M1_2 = M1_2x0_25;
M1_4x0_3 = 2;
M1_4 = M1_4x0_3;
M1_6x0_35 = 3;
M1_6 = M1_6x0_35;
M2x0_4 = 4;
M2 = M2x0_4;
M2_5x0_45 = 5;
M2_5 = M2_5x0_45;
M3x0_5 = 6;
M3 = M3x0_5;
M3_5x0_6 = 7;
M3_5 = M3_5x0_6;
M4x0_7 = 8;
M4 = M4x0_7;
M5x0_8 = 9;
M5 = M5x0_8;
M6x1 = 10;
M6 = M6x1;
M7x1 = 11;
M7 = M7x1;
M8x1 = 12;
M8x1_25 = 13;
M8 = M8x1_25;
M10x1 = 14;
M10x1_25 = 15;
M10x1_5 = 16;
M10 = M10x1_5;
M12x1_25 = 17;
M12x1_5 = 18;
M12x1_75 = 19;
M12 = M12x1_75;
M14x1_5 = 20;
M14x2 = 21;
M14 = M14x2;
M16x1_5 = 22;
M16x2 = 23;
M16 = M16x2;
M18x1_5 = 24;
M18x2 = 25;
M18x2_5 = 26;
M18 = M18x2_5;
M20x1_5 = 27;
M20x2 = 28;
M20x2_5 = 29;
M20 = M20x2_5;
M22x1_5 = 30;
M22x2 = 31;
M22x2_5 = 32;
M22 = M22x2_5;
M24x2 = 33;
M24x3 = 34;
M24 = M24x3;
M27x2 = 35;
M27x3 = 36;
M27 = M27x3;
M30x2 = 37;
M30x3_5 = 38;
M30 = M30x3_5;
M33x2 = 39;
M33x3_5 = 40;
M33 = M33x3_5;
M36x3 = 41;
M36x4 = 42;
M36 = M36x4;
M39x3 = 43;
M39x4 = 44;
M39 = M39x4;
M42x3 = 45;
M42x4_5 = 46;
M42 = M42x4_5;
M45x3 = 47;
M45x4_5 = 48;
M45 = M45x4_5;
M48x3 = 49;
M48x5 = 50;
M48 = M48x5;
M52x4 = 51;
M52x5 = 52;
M52 = M52x5;
M56x4 = 53;
M56x5_5 = 54;
M56 = M56x5_5;
M60x4 = 55;
M60x5_5 = 56;
M60 = M60x5_5;
M64x4 = 57;
M64x6 = 58;
M64 = M64x6;

//
// Threads
//
METRIC_THREADS = [
	/* d, p */
	[1, 0.25],
	[1.2, 0.25],
	[1.4, 0.3],
	[1.6, 0.35],
	[2, 0.4],
	[2.5, 0.45],
	[3, 0.5],
	[3.5, 0.6],
	[4, 0.7],
	[5, 0.8],
	[6, 1],
	[7, 1],
	[8, 1],
	[8, 1.25],
	[10, 1],
	[10, 1.25],
	[10, 1.5],
	[12, 1.25],
	[12, 1.5],
	[12, 1.75],
	[14, 1.5],
	[14, 2],
	[16, 1.5],
	[16, 2],
	[18, 1.5],
	[18, 2],
	[18, 2.5],
	[20, 1.5],
	[20, 2],
	[20, 2.5],
	[22, 1.5],
	[22, 2],
	[22, 2.5],
	[24, 2],
	[24, 3],
	[27, 2],
	[27, 3],
	[30, 2],
	[30, 3.5],
	[33, 2],
	[33, 3.5],
	[36, 3],
	[36, 4],
	[39, 3],
	[39, 4],
	[42, 3],
	[42, 4.5],
	[45, 3],
	[45, 4.5],
	[48, 3],
	[48, 5],
	[52, 4],
	[52, 5],
	[56, 4],
	[56, 5.5],
	[60, 4],
	[60, 5.5],
	[64, 4],
	[64, 6],
];

//
// Hexagonal heads and nuts
//
METRIC_HEXAGONAL_HEADS_AND_NUTS = [
	/* d, m, s */
	[1, 0.8, 2.5],
	[1.2, 1.0, 3.0],
	[1.4, 1.2, 3.0],
	[1.6, 1.3, 3.2],
	[2, 1.6, 4.0],
	[2.5, 2.0, 5.0],
	[3, 2.4, 5.5],
	[3.5, 2.8, 6.0],
	[4, 3.2, 7.0],
	[5, 4.7, 8.0],
	[6, 5.2, 10.0],
	[7, 5.5, 11.0],
	[8, 6.8, 13.0],
	[8, 6.8, 13.0],
	[10, 8.4, 16.0],
	[10, 8.4, 16.0],
	[10, 8.4, 16.0],
	[12, 10.8, 18.0],
	[12, 10.8, 18.0],
	[12, 10.8, 18.0],
	[14, 12.8, 21.0],
	[14, 12.8, 21.0],
	[16, 14.8, 24.0],
	[16, 14.8, 24.0],
	[18, 15.8, 27.0],
	[18, 15.8, 27.0],
	[18, 15.8, 27.0],
	[20, 18.0, 30.0],
	[20, 18.0, 30.0],
	[20, 18.0, 30.0],
	[22, 19.4, 34.0],
	[22, 19.4, 34.0],
	[22, 19.4, 34.0],
	[24, 21.5, 36.0],
	[24, 21.5, 36.0],
	[27, 23.8, 41.0],
	[27, 23.8, 41.0],
	[30, 25.6, 46.0],
	[30, 25.6, 46.0],
	[33, 28.7, 50.0],
	[33, 28.7, 50.0],
	[36, 31.0, 55.0],
	[36, 31.0, 55.0],
	[39, 33.4, 60.0],
	[39, 33.4, 60.0],
	[42, 34.0, 65.0],
	[42, 34.0, 65.0],
	[45, 36.0, 70.0],
	[45, 36.0, 70.0],
	[48, 38.0, 75.0],
	[48, 38.0, 75.0],
	[52, 42.0, 80.0],
	[52, 42.0, 80.0],
	[56, 45.0, 85.0],
	[56, 45.0, 85.0],
	[60, 48.0, 90.0],
	[60, 48.0, 90.0],
	[64, 51.0, 95.0],
	[64, 51.0, 95.0],
];

//
// Washers
//
METRIC_WASHERS = [
	/* wd1, wd2, wh */
	[1.1, 3, 0.3],
	[1.3, 3.5, 0.3],
	[1.5, 4, 0.3],
	[1.7, 4, 0.3],
	[2.2, 5, 0.3],
	[2.7, 6, 0.5],
	[3.2, 7, 0.5],
	[3.7, 8, 0.5],
	[4.3, 9, 0.8],
	[5.3, 10, 1],
	[6.4, 12, 1.6],
	[7.4, 14, 1.6],
	[8.4, 16, 1.6],
	[8.4, 16, 1.6],
	[10.5, 20, 2],
	[10.5, 20, 2],
	[10.5, 20, 2],
	[13, 24, 2.5],
	[13, 24, 2.5],
	[13, 24, 2.5],
	[15, 28, 2.5],
	[15, 28, 2.5],
	[17, 30, 3],
	[17, 30, 3],
	[19, 34, 3],
	[19, 34, 3],
	[19, 34, 3],
	[21, 37, 3],
	[21, 37, 3],
	[21, 37, 3],
	[23, 39, 3],
	[23, 39, 3],
	[23, 39, 3],
	[25, 44, 4],
	[25, 44, 4],
	[28, 50, 4],
	[28, 50, 4],
	[31, 56, 4],
	[31, 56, 4],
	[34, 60, 5],
	[34, 60, 5],
	[37, 66, 5],
	[37, 66, 5],
	[42, 72, 6],
	[42, 72, 6],
	[45, 78, 8],
	[45, 78, 8],
	[48, 85, 8],
	[48, 85, 8],
	[52, 92, 8],
	[52, 92, 8],
	[56, 98, 8],
	[56, 98, 8],
	[62, 105, 10],
	[62, 105, 10],
	[66, 110, 10],
	[66, 110, 10],
	[70, 115, 10],
	[70, 115, 10],
];

